{
  "name": "TabBarTest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "npx jetify"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^3.3.0",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@types/react-native-scrollable-tab-view": "^0.10.1",
    "@welldone-software/why-did-you-render": "^6.0.5",
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-head-tab-view": "file:./react-native-head-tab-view",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^2.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^4.0.0-beta.6",
    "react-native-tab-view": "^2.15.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/runtime": "^7.7.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "@testing-library/jest-native": "^3.4.3",
    "@testing-library/react-native": "^7.1.0",
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-native": "^0.61.7",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^24.9.0",
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.57.0",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "react-native"
  }
}
